@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.h1
	margin-top: 0
	padding: 0
	color: #fff
	font-family: Merriweather-Regular
	font-size: 56px
	font-weight: normal
	line-height: 30px
.h2
	font-family: Merriweather-Regular
	font-size: 46px
	text-align: center
	color: #000
.h4
	font-size: 24px
	font-weight: normal
//------------HEADER-------------------------------

header
	display: flex  
	flex-direction: column
	align-items: center
	justify-content: center
	margin: 0
	padding: 0
	height: 100vh
	background-image: url(../img/header-bg.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: scroll
	position: relative
  background-image: linear-gradient( 90deg, #002945, #003960 100%)
  background-image: -moz-linear-gradient( 90deg, #002945, #003960 100%)
  background-image: -webkit-linear-gradient( 90deg, #002945, #003960 100%)
  background-image: -ms-linear-gradient( 90deg, #002945, #003960 100%)

	p
		color: #fff
		font-family: PT_Sans-Caption-Web-Regular
		font-size: 28px
		text-align: center
		line-height: 1.4
	.fa
		color: #fff
		font-size: 30px
	.header-arrow
		
		width: 60px
		height: 50px
		text-align: center
		position: absolute
		bottom: 20px
		
.portfolio
	margin-bottom: 40px
	a
		line-height: 1.5
		font-size: 16px
		margin-top: 0
		padding-top: 0
		color: #000

		&:hover
			text-decoration: none
			color: #0857C0 
	p
		margin-top: 0
		margin-bottom: 30px


	img

		transition: all 0.5s ease
		&:hover
			color: grey
			opacity: .4
.portfolio-title
	height: 160px

.portfolio-item

	&:hover
		a
			color: #0857C0 
		img
			color: grey
			opacity: .4




	h4
		line-height: 0
		margin-bottom: 20px	

.container
	width: 1140px
	margin-left: auto
	margin-right: auto


footer
	background-color: #061634
	padding-top: 40px
	padding-bottom: 50px
.footer-item
	color: #fff
	margin-top: 80px
	.h4
		margin-bottom: 0
		




	p
		margin-top: 0

.fitem-1
	margin-top: 40px
	.h4
		opacity: .6
	p
		opacity: .6

.fitem-2
	margin-top: 44px	
	p
		margin-bottom: 10px
		opacity: .6
	.fa
		color: #fff
		font-size: 20px
		margin-top: 0
		padding-right: 20px
		opacity: .6
		&:hover
			opacity: 1
.fitem-3
	margin-top: 48px	
	p
		opacity: .6
		
		margin-top: 10px
		margin-right: 100px
		
.button

	text-transform: uppercase
	display: inline-block

	border: 3px solid #fff
	padding: 5px 10px
	border-radius: 4%
	color: #fff
	opacity: .6
	margin-top: 10px
	a
		text-decoration: none
		color: #fff
		opacity: .6


// ORGANICK PAGE
.portfolio-single-page
	padding-top: 50px
	padding-bottom: 50px
	text-align: center
	img
		margin-bottom: 50px
		max-width: 100%
		height: auto
		display: block
@import "media" // Всегда в конце

